# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: HANZOFLOW_CONFIG_DIR=~/.langflow
HANZOFLOW_CONFIG_DIR=

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Langflow's root directory
# This means that the database will be deleted when Langflow is uninstalled
# and that the database will not be shared between different virtual environments
# Example: HANZOFLOW_SAVE_DB_IN_CONFIG_DIR=true
HANZOFLOW_SAVE_DB_IN_CONFIG_DIR=

# Database URL
# Postgres example: HANZOFLOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/langflow
# SQLite example:
HANZOFLOW_DATABASE_URL=sqlite:///./langflow.db

# Database connection retry
# Values: true, false
# If true, the database will retry to connect to the database if it fails
# Example: HANZOFLOW_DATABASE_CONNECTION_RETRY=true
HANZOFLOW_DATABASE_CONNECTION_RETRY=false

# Cache type
HANZOFLOW_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: HANZOFLOW_HOST=127.0.0.1
HANZOFLOW_HOST=

# Worker processes
# Example: HANZOFLOW_WORKERS=1
HANZOFLOW_WORKERS=

# Server port
# Example: HANZOFLOW_PORT=7860
HANZOFLOW_PORT=

# Logging level
# Example: HANZOFLOW_LOG_LEVEL=critical
HANZOFLOW_LOG_LEVEL=

# Path to the log file
# Example: HANZOFLOW_LOG_FILE=logs/langflow.log
HANZOFLOW_LOG_FILE=

# Path to the frontend directory containing build files
# Example: HANZOFLOW_FRONTEND_PATH=/path/to/frontend/build/files
HANZOFLOW_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: HANZOFLOW_OPEN_BROWSER=true
HANZOFLOW_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: HANZOFLOW_REMOVE_API_KEYS=false
HANZOFLOW_REMOVE_API_KEYS=

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
# Values: async, memory, redis
# Example: HANZOFLOW_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# HANZOFLOW_REDIS_HOST (default: localhost)
# HANZOFLOW_REDIS_PORT (default: 6379)
# HANZOFLOW_REDIS_DB (default: 0)
# HANZOFLOW_REDIS_CACHE_EXPIRE (default: 3600)
HANZOFLOW_CACHE_TYPE=

# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. HANZOFLOW_SUPERUSER and HANZOFLOW_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
HANZOFLOW_AUTO_LOGIN=

# Superuser username
# Example: HANZOFLOW_SUPERUSER=admin
HANZOFLOW_SUPERUSER=

# Superuser password
# Example: HANZOFLOW_SUPERUSER_PASSWORD=123456
HANZOFLOW_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
HANZOFLOW_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL
# Example: HANZOFLOW_STORE_URL=https://api.langflow.store
# HANZOFLOW_STORE_URL=

# DOWNLOAD_WEBHOOK_URL
#
# HANZOFLOW_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL
#
# HANZOFLOW_LIKE_WEBHOOK_URL=

# Value must finish with slash /
#BACKEND_URL=http://localhost:7860/
BACKEND_URL=